# TranNgoc

./: TranNgoc.slnx
TranNgoc/: Program.cs  TranNgoc.csproj  TranNgoc.http  TranNgoc_BE.csproj  WeatherForecast.cs  appsettings.Development.json
TranNgoc/Controllers/: CompareController.cs  MasterDataController.cs  WeatherForecastController.cs
TranNgoc/Data/: AppDbContext.cs  MasterDataDBContext.cs
TranNgoc/Extensions/: ServiceCollectionExtensions.cs
TranNgoc/Migrations/: 20260425080604_Initial.Designer.cs  20260425080604_Initial.cs  20260425082404_Initial.Designer.cs  20260429074600_AddTableCompare.Designer.cs  20260429074600_AddTableCompare.cs  20260429080817_UpdateFixTable.Designer.cs  20260429080817_UpdateFixTable.cs  20260429081530_RenameisActive.Designer.cs  20260429081530_RenameisActive.cs  AppDbContextModelSnapshot.cs  MasterDataDBContextModelSnapshot.cs
TranNgoc/Models/: CompareMasterData.cs  CompareRuleConfig.cs  CompareTemplate.cs  CompareTemplateColumn.cs  CompateTemplateColumn.cs  MasterData.cs
TranNgoc/Properties/: launchSettings.json
TranNgoc/Services/: CompareExcelService.cs  MasterDataPdfImportService.cs
TranNgoc/Services/Dto/: BaseResponse.cs  CompareExcelResultDto.cs  ImportCompareExcelRequest.cs  ImportCompareExcelRowDto.cs  ImportMasterDataRequest.cs
TranNgoc/Services/Dto/ExcelCompare/: CompareExcelResultDto.cs  ComparePreviewResultDto.cs  CompareTemplateOptionDto.cs  DynamicCompareRowDto.cs  ImportCompareExcelRequest.cs
TranNgoc/Services/Interfaces/: ICompareExcelService.cs  IMasterDataPdfImportService.cs
